<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="tmp_files/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="tmp_files/wordcloud2-0.0.1/wordcloud.css" rel="stylesheet" />
<script src="tmp_files/wordcloud2-0.0.1/wordcloud2-all.js"></script>
<script src="tmp_files/wordcloud2-0.0.1/hover.js"></script>
<script src="tmp_files/wordcloud2-binding-0.2.1/wordcloud2.js"></script>
  <title>wordcloud2</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-e805e40b920bb30c80cc" style="width:960px;height:500px;" class="wordcloud2 html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-e805e40b920bb30c80cc">{"x":{"word":["肖申克的救赎","霸王别姬","阿甘正传","这个杀手不太冷","泰坦尼克号","美丽人生","千与千寻","辛德勒的名单","盗梦空间","忠犬八公的故事","星际穿越","楚门的世界","海上钢琴师","三傻大闹宝莱坞","机器人总动员","放牛班的春天","无间道","疯狂动物城","大话西游之大圣娶亲","熔炉","教父","当幸福来敲门","龙猫","控方证人","怦然心动","触不可及","末代皇帝","蝙蝠侠：黑暗骑士","寻梦环游记","活着","指环王3：王者无敌","哈利·波特与魔法石","乱世佳人","何以为家","素媛","飞屋环游记","摔跤吧！爸爸","十二怒汉","哈尔的移动城堡","我不是药神","少年派的奇幻漂流","鬼子来了","大话西游之月光宝盒","天空之城","天堂电影院","猫鼠游戏","闻香识女人","指环王2：双塔奇兵","罗马假日","钢琴家","让子弹飞","指环王1：护戒使者","辩护人","大闹天宫","教父2","狮子王","死亡诗社","黑客帝国","搏击俱乐部","海蒂和爷爷","绿皮书","饮食男女","美丽心灵","窃听风暴","本杰明·巴顿奇事","两杆大烟枪","情书","穿条纹睡衣的男孩","西西里的美丽传说","看不见的客人","飞越疯人院","拯救大兵瑞恩","音乐之声","小鞋子","阿凡达","海豚湾","致命魔术","沉默的羔羊","美国往事","哈利·波特与死亡圣器(下)","禁闭岛","蝴蝶效应","布达佩斯大饭店","心灵捕手","低俗小说","春光乍泄","七宗罪","摩登时代","喜剧之王","致命ID","被嫌弃的松子的一生","杀人回忆","加勒比海盗","红辣椒","剪刀手爱德华","狩猎","请以你的名字呼唤我","勇敢的心","7号房的礼物","功夫","断背山","超脱","哈利·波特与阿兹卡班的囚徒","天使爱美丽","唐伯虎点秋香","第六感","幽灵公主","入殓师","重庆森林","小森林 夏秋篇","阳光灿烂的日子","爱在黎明破晓前","一一","蝙蝠侠：黑暗骑士崛起","菊次郎的夏天","消失的爱人","无人知晓","超能陆战队","小森林 冬春篇","哈利·波特与密室","完美的世界","倩女幽魂","侧耳倾听","爱在日落黄昏时","借东西的小人阿莉埃蒂","甜蜜蜜","萤火之森","驯龙高手","幸福终点站","玛丽和马克思","时空恋旅人","大鱼","告白","怪兽电力公司","阳光姐妹淘","射雕英雄传之东成西就","神偷奶爸","傲慢与偏见","教父3","玩具总动员3","恐怖直播","釜山行","一个叫欧维的男人决定去死","哪吒闹海","被解救的姜戈","血战钢锯岭","未麻的部屋","头号玩家","七武士","我是山姆","寄生虫","喜宴","电锯惊魂","新世界","模仿游戏","花样年华","黑客帝国3：矩阵革命","哈利·波特与火焰杯","卢旺达饭店","上帝之城","风之谷","三块广告牌","疯狂原始人","谍影重重3","英雄本色","你的名字。","头脑特工队","达拉斯买家俱乐部","纵横四海","心迷宫","岁月神偷","记忆碎片","忠犬八公物语","海街日记","惊魂记","荒蛮故事","爆裂鼓手","九品芝麻官","贫民窟的百万富翁","真爱至上","东邪西毒","绿里奇迹","小偷家族","爱在午夜降临前","无敌破坏王","黑天鹅","冰川时代","你看起来好像很好吃","疯狂的石头","萤火虫之墓","雨人","色，戒","雨中曲","恐怖游轮","恋恋笔记本","魔女宅急便","2001太空漫游","城市之光","可可西里","二十二","虎口脱险","人工智能","初恋这件小事","海边的曼彻斯特","奇迹男孩","遗愿清单","大佛普拉斯","罗生门","终结者2：审判日","牯岭街少年杀人事件","房间","青蛇","源代码","无间道2","新龙门客栈","东京教父","疯狂的麦克斯4：狂暴之路","魂断蓝桥","波西米亚狂想曲","无耻混蛋","步履不停","血钻","彗星来的那一夜","燃情岁月","战争之王","茶馆","千钧一发","谍影重重2","黑客帝国2：重装上阵","海洋","崖上的波妞","阿飞正传","穿越时空的少女","背靠背，脸对脸","谍影重重","地球上的星星","香水","完美陌生人","再次出发之纽约遇见你","小丑","我爱你","朗读者","爱乐之城","驴得水","聚焦","火星救援","小萝莉的猴神大叔","浪潮","猜火车","千年女优"],"freq":[2487894,1849591,1869491,2032313,1831226,1146235,1950587,955798,1796706,1233871,1474546,1396634,1460197,1635076,1151507,1136504,1129887,1626133,1332090,809486,814458,1319741,1102013,406738,1576732,890155,719423,904368,1391940,704792,690684,964588,596972,884295,579428,1149677,1364032,403446,864638,1814847,1191612,533710,1061350,718407,593283,801755,745562,643401,836247,494819,1426125,729734,518541,362017,459019,715113,602389,705983,731258,425923,1358442,516467,657585,483964,849657,520602,896527,457274,842097,1059243,488891,557508,516834,350954,1208657,323110,740785,746766,355777,689029,823051,804480,772798,608334,715221,539717,828384,252232,828358,693634,625182,589520,746672,372393,930631,324996,598062,507003,471929,903861,623821,448870,570770,874199,913637,475838,459598,555593,686440,366594,534125,552325,310652,616952,502567,787107,261609,870018,327579,597070,253984,635211,397675,456032,471188,448615,449594,656654,474979,380696,529817,495941,601920,567759,533241,555344,831801,676160,308482,436919,561230,1023078,370906,218922,519936,685721,258313,1187812,166013,277701,1180266,295596,450749,327679,535714,503634,377679,517425,275355,265978,317111,714674,740795,366491,452455,1195533,513527,388568,357060,432281,519568,529600,165481,371352,227589,376507,491370,540615,656067,624642,508541,266350,716473,316085,459278,708485,536302,290959,697569,365644,355850,620958,181677,694817,571194,395542,261011,119032,257669,261912,211881,381026,879511,422121,491616,359217,364069,266344,298989,231630,331710,448718,709802,376303,381936,166013,452526,239505,504179,410200,235268,319580,463819,251861,309385,82595,236063,307369,337540,143937,404536,433701,338067,84864,368396,180357,483462,467502,369096,859748,142843,409363,724428,800701,242820,605503,430884,238012,374335,204589],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-light","minSize":0,"weightFactor":7.23503493316034e-06,"backgroundColor":"grey","gridSize":0,"minRotation":-1.5707963267949,"maxRotation":-1.5707963267949,"shuffle":true,"rotateRatio":0.3,"shape":"pentagon","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-e805e40b920bb30c80cc">{"viewer":{"width":450,"height":350,"padding":0,"fill":true},"browser":{"width":960,"height":500,"padding":0,"fill":true}}</script>
</body>
</html>
