data<-read.csv("豆瓣排行榜.csv",encoding = "UTF-8")

mat1<-data.frame(data$电影名字,data$评价人数)#评价人数表
mat2<-data.frame(data$电影名字,data$评分)#评分情况
mat3<-data.frame(data$电影名字,data$上映年份)#年份表


library(webshot)
library(wordcloud2) #加载ibrary(webshot)
library(htmlwidgets)
library(ggplot2)
# 0.词云图 根据评分人数设置
plot0<- wordcloud2(mat1,
    size = 0.1,shape = "pentagon",backgroundColor = "grey",
    minRotation = 30,maxRotation = 45,rotateRatio = 0.3,
    color = "random-light") + WCtheme(1)
saveWidget(plot0,"tmp.html",selfcontained = F) #先保存为网页格式
webshot("tmp.html","wordcloud.jpg", delay = 3,vwidth = 1000, vheight=1000) #在依据网页格式生成jpg图片格式
png("plot0.png")

p1<-data.frame(table(data$评分))
plot1<-ggplot(data=p1,mapping=aes(x=Var1,y=Freq,fill=Var1,group=factor(1)))+
      geom_bar(stat="identity",width=0.8,position = 'stack') +   #基础图表
      theme_bw()+
      labs(x="评分",y="数量",fill="图例",title="豆瓣电影评分数据概述")+
      theme(#标题字体设置
          text=element_text(size=12),
          #设置标题居中hjust = 0.5
          plot.title = element_text(hjust = 0.5,vjust = 0),
          #Y轴字体设
          #X轴字体设angle：调整横轴标签倾斜角度
          #hjust：上下移动横轴标
          axis.text.x=element_text(size=12,  color = "black",angle = 45, hjust = 0.5,
          vjust = 0.5),
  #图例的标题字体设置，可以修改colour、size
          legend.title=element_text(size=12))+ labs(x="评分",y="数量",title="电影评分分析")
plot1
ggsave("plot1.png", plot = plot1,scale = 1,dpi = 1000)
# 2.时间折线
table2<-table(data$上映年份)
p2<-data.frame(table2)
p2<-p2[-11,]
rownames(p2)<- 1:nrow(p2)
library(ggplot2)
plot2<- ggplot(data = p2 , mapping = aes(x = Var1, y = Freq)) +
    geom_point()+geom_line(data=p2,aes(x=Var1, y=Freq),
    group = 1,size=0.5,linetype="solid",
      colour="red")+
      theme( #标题字体设置
            text=element_text(size=10),
            #设置标题居中hjust = 0.5
            plot.title = element_text(hjust = 0.5,vjust = 0),
            #Y轴字体设
            #X轴字体设angle：调整横轴标签倾斜角度
            #hjust：上下移动横轴标
            axis.text.x=element_text(size=5,  color = "black",
            angle = 90, hjust = 0.5,vjust = 0.5))+
    labs(x="上映年份",y="数量",title="电影上映年份分析")
plot2
ggsave("plot2.png", plot = plot2,scale = 1,dpi = 1000)
# 3.饼图  |根据评分数据划分图形
summary(mat2$data.评分)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
# 8.300   8.700   8.900   8.912   9.100   9.700
group1<-cut(mat2$data.评分,c(seq(8,10,1)),include.lowest = TRUE)
group1<-data.frame(group1)#分组统计
group1
percentage <- scales::percent(p1$Freq / sum(p1$Freq)) #计算百分比，利用scales包的percent()函数，将计算的小数比例转换成百分
library(ggplot2)
label_value <- paste('(', round(p1$Freq/sum(p1$Freq) * 100, 1), '%)', sep = '')
label_value#将百分比表示出来
label <- paste(p1$Var1, label_value, sep = '')
label#下面还需要为这些百分比值对应到各个组
library(ggplot2)
blank_theme <- theme_minimal()+
  theme(
    axis.title.x = element_blank(),
    axis.title.y = element_blank(),
    axis.text.x = element_blank(),
    axis.text.y = element_blank(),
    panel.border = element_blank(),
    panel.grid=element_blank(),
    axis.ticks = element_blank(),
    plot.title=element_text(size=14, face="bold")
  )
plot3<-ggplot(data=p1,mapping=aes(x='Var',y=Freq,fill=Var1))+
    geom_bar(stat="identity",width=1,position = 'stack')+coord_polar(theta='y')+
    labs(x = '', y = '', title = '豆瓣评分统计')+blank_theme+
  # theme(axis.text = element_blank(),axis.ticks = element_blank()
  #   plot.title = element_text(hjust = 0.5,vjust = 0.5),)+
    scale_fill_discrete(labels = label)
plot3
ggsave("plot3.png", plot = plot3,scale = 1, dpi = 1000)
a = list.files("天气数据")                                                       #list.files命令将input文件夹下所有文件名输入a
dir = paste("./天气数据/",a,sep="")#用paste命令构建路径变量dir
n = length(dir)                                                                 #读取dir长度，也就是文件夹下的文件个�?
merge.data = read.csv(file = dir[1],header=T,sep=",", encoding = "UTF-8")   #读入第一个文件内容（可以不用先读一个，但是为了简单，省去定义data.frame的时间，我选择先读入一个文件�?
for (i in 2:n){
  new.data = read.csv(file = dir[i], header=T, sep=",",encoding = "UTF-8")
  merge.data = rbind(merge.data,new.data)
}
write.csv(merge.data,file = "./天气数据/merge.csv",row.names=F)
rownames(merge.data)<- 1:nrow(merge.data)#重置索引
merge.data$日期<- as.Date(merge.data$日期,format="%Y年%m月%d日") #转成日期
library(lubridate)
merge.data$year<- format(merge.data$日期,"%Y")
merge.data$day<-format(merge.data$日期,"%d")#提取日为DAY
library (stringr)
merge.data$temp<-gsub('[℃]', '', merge.data$气温)#删去温度符号
merge.data$temp<-gsub('[/]','', merge.data$temp)#删去/
temp1<-str_split_fixed(merge.data$temp, ",",3)#拆分最高低温度


merge.data$high_temp<-temp1[,1]#分别对应入座
merge.data$low_temp<-temp1[,3]
merge.data$high_temp<-as.numeric(as.character(merge.data$high_temp))#转成向量，再转成数字
merge.data$low_temp<-as.numeric(as.character(merge.data$low_temp))

merge.data<- merge.data[,-7]#删除18,/,16这种列
n_data<-merge.data
n_data1<-merge.data[,c(2,5,6,7)]
n_data2<-merge.data[,c(2,5,6,8)]
#1.气温分析
library(ggplot2)
library(dplyr)
n1<-group_by(n_data1,year) 
n2<-group_by(n_data2,year) 
n1$high_temp <- as.numeric(as.character(n1$high_temp))
n2$low_temp <- as.numeric(as.character(n2$low_temp))
photo1 <- ggplot(data = n1,mapping = aes(x = day, y = high_temp,
                                     group=year ,fill=high_temp),colour=year ) +
      geom_point()+geom_path()+ 
      geom_smooth(method = "loess",formula = y ~ I(x))+
      geom_line(data = n1, mapping = aes(x = day, y = high_temp,colour=year),
                size=0.5)+ theme_bw()+
    labs(x="日期",fill="图例",y="温度/℃",title="近年新乡11月最高气温分析")+
  theme(plot.title = element_text(hjust = 0.5,vjust = 0))

photo2 <- ggplot(data = n2,mapping = aes(x = day, y = low_temp,
                                     group=year ,fill=low_temp),colour=year ) +
    geom_point()+geom_path()+ 
    geom_smooth(method = "loess",formula = y ~ I(x))+
    geom_line(data = n2, mapping = aes(x = day, y = low_temp,colour=year),
              size=0.5)+ theme_bw()+
    labs(x="日期",fill="图例",y="温度/℃",title="近年新乡11月最低气温分析")+
    theme(plot.title = element_text(hjust = 0.5,vjust = 0))

ggsave("新乡最高气温分析.png", plot = photo1,scale = 1,dpi = 1000)
ggsave("新乡最低气温分析.png", plot = photo2,scale = 1,dpi = 1000)
#2.预测尝试
n_data[,c(1:4)] <- as.numeric(unlist(n_data[,c(1:4)]))
dev.new()
png(file="新乡2011-2021最高最低气温时序图.png", bg="transparent",width=1800,height=900,res=72*3)

highestTS <-ts(n_data$high_temp[1:(30*10)],frequency=30,start=c(2011,11,1))
plot(highestTS,col="red",main="新乡2011-2021最高最低气温时序图")
lowestTS <-ts(n_data$low_temp[1:(30*10)],frequency=30,start=c(2011,11,1))
lines(lowestTS,col="blue")
legend("topright",cex=0.5,c("最高气温","最低气温"),col=c("red","blue"),lty=1,text.width=0.5)

dev.off()

library("forecast")
dev.new()
png(file="新乡未来最高最低气温预测时序图.png", bg="transparent",width=1800,height=900,res=72*3)

highestForecasts<- HoltWinters(highestTS)
lowestForecasts<- HoltWinters(lowestTS)

highestForecast2<- forecast(highestForecasts,h=150)
lowestForecast2<- forecast(lowestForecasts,h=150)
plot(highestForecast2$mean,ylim=c(-15,20),col="red",main="新乡未来最高最低气温预测时序图",xlab="时间",ylab="温度℃")
lines(lowestForecast2$mean,col="blue")
legend("topright",c("最高气温","最低气温"),col=c("red","blue"),lty=1)
dev.off()

# 3.简单测试预测准确性
Box.test(highestForecast2$residuals,lag=20,type="Ljung-Box")
Box.test(lowestForecast2$residuals,lag=20,type="Ljung-Box")
#X-squared = 43.889, df = 20, p-value = 0.001557可见最高气温预测较为准确
#data:  lowestForecast2$residuals
#X-squared = 72.078, df = 20, p-value = 8.309e-08可见最低气温预测有所差别


